

.container {
  h1 {
    margin: 2em;
    text-align: center;
  }
}

.card__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;

  /*   other styling */
  width: min(90%, 60rem);
  margin-inline: auto;


  .card {
    display: grid;
    grid-template-columns: minmax(6ch, 20ch) 1fr;
    grid-template-rows: min-content 1fr;
    gap: 1em;
    border: 3px solid black;

    h2 {
      grid-column: 2;
      padding-top: 1rem;
      padding-right: 1em;
      font-size: 1.75rem;
      line-height: 1;
    }

    p {
      grid-column: 2;
      padding-bottom: 1rem;
      padding-right: 1em;
    }

    img{
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card__grid__subgrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(6ch, 20ch) 1fr minmax(6ch, 20ch) 1fr;

  /*   other styling */
  width: min(90%, 60rem);
  margin-inline: auto;


  .card__subgrid {
    grid-column: span 2;

    display: grid;
    grid-template-columns: subgrid;
    /*   grid-template-columns: minmax(6ch, 20ch) 1fr; */
    grid-template-rows: min-content 1fr;
    gap: 1em;
    border: 3px solid black;

    h2 {
      grid-column: 2;
      padding-top: 1rem;
      padding-right: 1em;
      font-size: 1.75rem;
      line-height: 1;
    }

    p {
      grid-column: 2;
      padding-bottom: 1rem;
      padding-right: 1em;
    }

    img{
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}



